--cpu Cortex-M4.fp
"motorcontrol\startup_stm32f407xx.o"
"motorcontrol\main.o"
"motorcontrol\gpio.o"
"motorcontrol\tim.o"
"motorcontrol\usart.o"
"motorcontrol\stm32f4xx_it.o"
"motorcontrol\stm32f4xx_hal_msp.o"
"motorcontrol\stm32f4xx_hal_tim.o"
"motorcontrol\stm32f4xx_hal_tim_ex.o"
"motorcontrol\stm32f4xx_hal_rcc.o"
"motorcontrol\stm32f4xx_hal_rcc_ex.o"
"motorcontrol\stm32f4xx_hal_flash.o"
"motorcontrol\stm32f4xx_hal_flash_ex.o"
"motorcontrol\stm32f4xx_hal_flash_ramfunc.o"
"motorcontrol\stm32f4xx_hal_gpio.o"
"motorcontrol\stm32f4xx_hal_dma_ex.o"
"motorcontrol\stm32f4xx_hal_dma.o"
"motorcontrol\stm32f4xx_hal_pwr.o"
"motorcontrol\stm32f4xx_hal_pwr_ex.o"
"motorcontrol\stm32f4xx_hal_cortex.o"
"motorcontrol\stm32f4xx_hal.o"
"motorcontrol\stm32f4xx_hal_exti.o"
"motorcontrol\stm32f4xx_hal_uart.o"
"motorcontrol\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "motorControl\motorControl.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motorControl.map" -o motorControl\motorControl.axf